* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body {
     font-family: 'Barlow Semi Condensed', sans-serif;
     background-color: $Light-grayish-blue;
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     font-size: 13px;
}
.container {
     max-width: 1140px;
     padding: 60px 15px 90px;
}
.grid {
     display: grid;
     grid-template-columns: 825px 255px;
     grid-gap: 20px;
     @media screen and (max-width: 767.98px) {
          display: flex;
          flex-direction: column;
     }
     
     &-left {
          display: grid;
          grid-gap: 20px;
          @media screen and (max-width: 767.98px) {
               display: flex;
               flex-direction: column;
          }
          &-top {
               display: grid;
               grid-template-columns: 540px 255px;
               grid-gap: 20px;
               @media screen and (max-width: 767.98px) {
                    display: flex;
                    flex-direction: column;
               }
          }
          &-bottom {
               display: grid;
               grid-template-columns: 255px 540px;
               grid-gap: 20px;
               @media screen and (max-width: 767.98px) {
                    display: flex;
                    flex-direction: column;
               }
          }
     }
     &-right {
          grid-row: 1/2;
          grid-column: 2/3;
     }
     &-avatar {
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2px;
          overflow: hidden;
          background-color: white;
          margin-right: 20px;
          & img {
               border-radius: 100%;
          }
     }
     &-desc {
          color: $Light-gray;
          font-weight: 500;
     }
     &-name {
          color: $Light-gray;
          font-weight: 600;
     }
     &-graduate {
          color: $Light-gray;
          opacity: 0.5;
     }
     &-title {
          margin: 20px 0;
          color: $White;
          font-weight: 600;
          font-size: 18px;
     }
     &-item {
          padding: 25px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     &-info {
          display: flex;
          align-items: center;
     }
}
.violet {
     background-color: $Moderate-violet;
     position: relative;
     z-index: 1;
     & .bg {
          position: absolute;
          right: 50px;
          top: 0;
          z-index: -1;
     }
}
.blackish-blue {
     background-color: $Very-dark-blackish-blue;
}
.grayish-blue {
     background-color: $Very-dark-grayish-blue;
}
.white {
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     height: 100%;
     & .grid-title, .grid-name, .grid-graduate, .grid-desc {
          color: $Very-dark-grayish-blue;
     }
     & .grid-desc {
          font-weight: 500;
     }
}